* {
    font-family: 'Merriweather Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.App{
    max-width: 100vw;
    min-height: 100vh;
    /* background-color: green; */
}
.div-bg {
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
    width: 100vw;
    height: 80vh;
}
.cont {
    height: 400px;
    /* border: 2px solid black; */
    border-radius: 16px;
    background-color: rgba(246, 170, 28, .8);
}
input {
    border-radius: 8px;
    padding-left: 5px; 
    font-weight: lighter;
}
.btn {
    background-color: rgb(98, 23, 8) !important;
    color: #fff !important;
}
.drawer{
    display: flex;
    background-color: #fff !important;
    color:black !important;
    justify-content: space-between !important;
}
.DrawerSyles{
    display: flex;
    justify-content: space-between;
}

div.container{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    min-height: 100vh;
    
}

div.container div:nth-child(odd) {
     background: rgba(158, 163, 169, 0.33) !important; 
     
     margin: 0  ;
}
div.container div:nth-child(even) {
    background: #fff !important; 
   
}

div.events, div.store{
    display: flex;
    flex-direction: column;
}

div.events img{
    max-width: 80vw;
    min-height: 80vh;
    margin: auto;
}

/* feature cellar */
.Title-landing{
    align-self: center;
    margin-top: 15px !important;
}

div.store p{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
div.store img{
    max-width: 60vw;
    min-height: 60vh;
    
}

